<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat :D</title>
    <style>
        body {
            scroll-behavior: smooth;
            background-color: #232330;
            margin: 0;
            padding-bottom: 3rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #form {
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }
        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }
        #input:focus {
            outline: none;
        }
        #form > button {
            background: #333;
            border: none;
            padding: 0.5rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }
        #messages {
            display: inline-block;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #messages > li {
            word-wrap: break-word;
            overflow-wrap: break-word;
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 10px;
            width: 100%;
            color: white;
            background-color: #353546;
            padding: 0.5rem 1rem;
        }
        #messages > li:nth-child(odd) {
            background: rgb(57, 57, 80)
        }
        #messages > li:nth-child(1) {
            margin-top: 20px;
        }
        .square {
            margin-left: 10px;
            color: rgb(98, 233, 127);
            position: sticky;
            top: 10px;
            right: 10px;
            width: auto;
            height: auto;
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body>
    <div class="square"><strong>🟢 Usuários Online: </strong><span id="userCount">1</span></div>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input type="text" placeholder="Digite sua mensagem..." id="input" autocomplete="off" /><button>Enviar</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io()

        var messages = document.getElementById('messages')
        var form = document.getElementById('form')
        var input = document.getElementById('input')

        form.addEventListener('submit', function(e) {
            e.preventDefault()
            if (input.value) {
                socket.emit('chat message', input.value)
                input.value = ''
            }
        })

        socket.on('user', function(connectedUsers) {
            if (connectedUsers === 1) {
                document.getElementById('userCount').innerText = '1 (vc tá sozinho :\\)'
                return
            }
            document.getElementById('userCount').innerText = connectedUsers
        })

        socket.on('chat message', function(msg) {
            var item = document.createElement('li')
            item.textContent = msg
            messages.appendChild(item)
            window.scrollTo({top: document.body.scrollHeight, behavior: 'smooth'})
        })
    </script>
</body>
</html>
